{
    "expo": {
        "name": "babymonitor",
        "slug": "babymonitor",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.babymonitor",
            "infoPlist": {
                "NSBluetoothAlwaysUsageDescription": "This app needs access to your Bluetooth to detect nearby Bluetooth devices.",
                "NSBluetoothPeripheralUsageDescription": "This app needs access to your Bluetooth to detect nearby Bluetooth devices.",
                "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to detect the connected Wi-Fi network, and nearby Bluetooth devices.",
                "NSLocationTemporaryUsageDescriptionDictionary": "This app needs access to your location to detect the connected Wi-Fi network, and nearby Bluetooth devices.",
                "NSLocationWhenInUseUsageDescription": "This app needs access to your location to detect the connected Wi-Fi network, and nearby Bluetooth devices."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.anonymous.babymonitor"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ],
            [
                "react-native-permissions",
                {
                    "iosPermissions": [
                        "LocationAlways",
                        "LocationWhenInUse",
                        "Bluetooth"
                    ]
                }
            ],
            [
                "expo-font",
                {
                    "fonts": [
                        "./assets/fonts/SUSE-SemiBold.ttf",
                        "./assets/fonts/RobotoFlex-Regular.ttf"
                    ]
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
